/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20.06.2018, 11:27:28
    Author     : Benjamin Letzel
*/

@color_1: #ccc;
@color_2: #fff;
@color_3: #999;
@color_4: #c30;
@color_5: #c90;
@color_6: #666;
